server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=beta1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

